# aegle-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daita/aegle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daita/aegle/: HealthReport.kt  MainActivity.kt  SignInActivity.kt  UserHomepage.kt
app/src/main/res/drawable/: blue_button_background.xml  button_background.xml
app/src/main/res/layout/: activity_health_report.xml  activity_main.xml  activity_sign_in.xml  activity_user_homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daita/aegle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
